{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=FileEditorApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "jwt": {
    "key": "superSecretKey",
    "expiryMinutes": 30,
    "issuer": "localhost" 
  }
}